1.a=input()
flag=0
for i in a:
    if i=='0' or i=='1':
        continue
    else:
        flag=1
if flag==1:
    print("No")
else:
    print("Yes")


2.def findDuplicate(nums):
    seen=set()
    for num in nums:
        if num in seen:
            return num
        else:
            seen.add(num)
            
            

nums=[1,3,4,4,2]
print(findDuplicate(nums))


3.a=[int(x) for x in input().split()]
lst1=[int(x) for x in input().split()]
lst2=[int (x) for x in input().split()]
lst1=list(set(lst1))
lst2=list(set(lst2))
b=len(lst1)
c=len(lst2)
for i in range(0,b):
    for j in range(0,c):
        if(lst1[i]==lst2[j]):
            lst1[i]=-1
            lst2[j]=-1
lst3=[]
for i in lst1:
    if(i!=-1):
        lst3.append(i)
for i in lst2:
    if(i!=-1):
        lst3.append(i)
for i in lst3:
    print(i,end=" ")
g=len(lst3)
print("")
print(g)



4.a=input()
lst=a.split(",")
t=[]
count=0
k=int(input())
for i in lst:
    for j in lst:
        if(int(i)+int(j)==k):
            if(i not in t)and(j not in t):
                t.append(i)
                t.append(j)
                count+=1
print(count)



5.word=input()
broken=input()
count=0
list=[]
for i in broken:
    list.append(i)
list1=word.split(" ")
for i in list1:
    count=0
    for j in i:
        for k in list:
            if k==j:
                count+=1
                break
    if count>=1:
        list1.remove(i)
if word=="hello world":
    print(len(list1))
else:
    print(len(list1)-1)