1.k ={"break","case","continue","default","defer","else","for",
    "func","goto","if","map","range","return","struct","type","var"
}
a=input()


if a in k:
    print(f"{a} is a keyword")
else:
    print(f"{a} is not a keyword")


2.k ={"break","case","continue","default","defer","else","for",
    "func","goto","if","map","range","return","struct","type","var"
}
a=input()


if a in k:
    print(f"{a} is a keyword")
else:
    print(f"{a} is not a keyword")


3.S=input().strip()
a=S.find("@")
b=S.find(".")

user=S[:a]
d=S[a + 1:b]
e=S[b + 1:]
print(e)
print(d)
print(user)


4.def isSubstring(s1, s2):
    M = len(s1)
    N = len(s2)
 
    
    for i in range(N - M + 1):
 
      
        for j in range(M):
            if (s2[i + j] != s1[j]):
                break
 
        if j + 1 == M:
            return i
 
    return -1
 
 

if __name__ == "__main__":
    s1 = "123"
    s2 = "thistest123string"
    res = isSubstring(s1, s2)
    if res == -1:
        print("Not present")
    else:
        print( str(res))


5.s=input().lower()
words=s.split()
s1=""
for word in words:
    word=word.lower()
    if word !=word[::-1]:
        s1+=word + " "
        
s1=s1.strip()
print(s1)


6.string=input()
a=b=c=0
for char in string:
    if char.isalpha():
        a+=1
    elif char.isdigit():
        b+=1
    else:
        c+=1
        
print(a)
print(b)
print(c)


7.a=input()
b=''.join(reversed(a))
print(b)


8.a=int(input())
for _ in  range(a):
    s1=input().lower()
    s2=input().lower()
    if s1<s2:
        print("-1")
    elif s1>s2:
        print("1")
    else:
        print("0")

9.sentence = input();
wordCount = 0;  
   
for i in range(0, len(sentence)-1):  
    #Counts all the spaces present in the string  
    #It doesn't include the first space as it won't be considered as a word  
    if(sentence[i] == ' ' and sentence[i+1].isalpha() and (i > 0)):  
        wordCount = wordCount + 1;  
          
  
#To count the last word present in the string, increment wordCount by 1  
wordCount = wordCount + 1;  
   
#Displays the total number of words present in the given string  
print(str(wordCount));  


10.str=input()
word=str.split()
b=max(word,key=len)
pos=len(b)
print(b)
print(pos)